# VertxAssesment

./: pom.xml
src/main/java/test/project1/: App.java
src/main/java/test/project1/controller/: WordAnalyzerVerticle.java
src/main/java/test/project1/service/: Trie.java  WordAnalyzer.java
src/main/java/test/project1/store/: WordStore.java
src/test/java/test/project1/: ServerTest.java
